<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>

    <!-- Nav Start -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!-- Nav END -->

<div class="container">
  <div class="row">
    <div class="col-6">
      <img class="img-thumbnail" src="img/k.webp" alt="">
    </div>

    <div class="col-6">
      <h1 class="bg-success text-center text-light">About KOTHTHU</h1>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem laboriosam omnis velit nam dolore blanditiis minima nisi ipsam perspiciatis laborum, incidunt sequi fuga asperiores autem possimus vel cumque suscipit voluptate!
      Quo quia nulla quisquam iste itaque dolorum quis sequi sint expedita voluptate, quam ipsum accusantium ab totam rerum! Esse totam at obcaecati quidem explicabo saepe quisquam blanditiis libero officia eius.</P>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum tempore ducimus, aut quisquam repellendus quas sint? Veniam voluptates tempore modi, voluptatibus quos officiis eveniet iste, laudantium dolore aliquam non velit.
      Odio, sunt consequuntur? Illum placeat mollitia consectetur officiis, ea reiciendis animi rem ratione consequatur debitis ab velit delectus doloremque aspernatur. Blanditiis quo voluptatem accusamus maxime veritatis repellat ipsam fuga porro!
      Exercitationem rem dolore ipsa totam quae provident, dolor eos odio quia esse porro velit! Deleniti fugit adipisci iste magnam obcaecati impedit, doloribus tempora eum sunt nemo. Adipisci qui quibusdam tenetur?
      Qui similique veniam iste dolore voluptatum facilis nihil, fuga commodi. Ducimus repudiandae mollitia tenetur corrupti ut perspiciatis facilis natus repellendus magnam illo? Eaque similique quidem quam sint dolores porro dignissimos.
      Explicabo nisi ipsum, accusamus itaque facere odit exercitationem ipsa eveniet atque nobis omnis dignissimos veritatis in, autem numquam modi assumenda expedita molestias. Consequuntur, velit error. Numquam ipsum aliquid sint ad?</p>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <h1 class="text-center bg-warning text-black">LIFE AT KOTHTHU PARADISE</h1>
    </div>
  </div>

  <div class="row mt-5"></div>

  <div class="row">
    <div class="col-6"></div>
  </div>
  <div class="row">

   <div class="col-4">
    <div class="card mx-auto" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>
   </div>

   <div class="col-4">
    <div class="card mx-auto" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>
   </div>

   <div class="col-4">
    <div class="card mx-auto" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>
   </div>



    
  </div>
</div>
</body>
</html>